{
    "name": "meshell/php-ffi-packages",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "zhoutianliang",
            "email": "mfkgdyve@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "symplify/monorepo-builder": "^9.2"
    },
    "psr-4": {
        "FastFFI\\Opencc\\": "packages/ffi-opencc/src/",
        "FastFFI\\Pinyin\\": "packages/ffi-pinyin/src/",
        "FastFFI\\LAC\\": "packages/ffi-lac/src/",
        "FastFFI\\QrCode\\": "packages/ffi-qrcode/src/"
    },
    "replace": {
        "meshell/ffi-opencc": "self.version",
        "meshell/ffi-pinyin": "self.version",
        "meshell/ffi-lac": "self.version",
        "meshell/ffi-qrcode": "self.version"
    },
    "minimum-stability": "stable",
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
