{
    "name": "meshell/php-ffi-packages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhoutianliang",
            "email": "mfkgdyve@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-ffi": "*"
    },
    "require-dev": {
        "symplify/monorepo-builder": "^11.2.3"
    },
    "autoload": {
        "psr-4": {
            "FastFFI\\LAC\\": "packages/ffi-lac/src/",
            "FastFFI\\Opencc\\": "packages/ffi-opencc/src/",
            "FastFFI\\Pinyin\\": "packages/ffi-pinyin/src/",
            "FastFFI\\QrCode\\": "packages/ffi-qrcode/src/",
            "FastFFI\\OCR\\": "packages/ffi-ocr/src/"
        }
    },
    "replace": {
        "meshell/ffi-lac": "1.2.2",
        "meshell/ffi-ocr": "1.2.2",
        "meshell/ffi-opencc": "1.2.2",
        "meshell/ffi-pinyin": "1.2.2",
        "meshell/ffi-qrcode": "1.2.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
